# 实验六报告

> 学号：<3225706102>
> 
> 姓名：<黄洛言>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-29>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
<![alt text](11.png)>


#### 1.2 用例图与类图

<![alt text](121.png)>
<![alt text](122.png)>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 基础模块导入
import { Size } from '@ohos/hypium';//测试套件
import { image } from '@kit.ImageKit';//图片处理模块
import { router } from '@kit.ArkUI';//页面路由管理
import { BusinessError } from '@kit.BasicServicesKit';//错误类型
import { cartDBUtils } from "../common/CartDBUtils"//用户DB操作类
import { adminDBUtils } from "../common/AdminDBUtils";//管理员DB操作类
import { relationalStore } from "@kit.ArkData"//持久化存储
import { user } from "../viewmodel/user"//用户实体类
import { admin } from "../viewmodel/admin";//管理员实体类
import { resourceManager } from '@kit.LocalizationKit';//国际化资源
import { common } from '@kit.AbilityKit';//Ability上下文
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'//AES工具
import { buffer } from '@kit.ArkTS';//二进制处理
import { RSAKey } from '../common/RSAKey';//RSA密钥存储
import {adminCryptoUtil} from '../common/adminCryptoUtil'//RSA工具
import { cryptoFramework } from '@kit.CryptoArchitectureKit';//加解密框架

@Entry//入口组件
@Component//组件装饰器
struct Index {
  // 状态管理
  @State myId: number = 0//当前用户ID
  @State account: string = ''//输入框绑定账号
  @State password: string = ''//输入框绑定密码
  @State User: user[] = []//用户查询结果集
  @State Admin: admin[] = []//管理员查询结果集
  @State pixelMap: image.PixelMap | undefined = undefined//LOGO图片
  @State selectedRoleIndex: number = 0//角色切换索引
  @State role: string = 'user'//当前角色标识
  @State currentIndex: number = 0//Tab索引
  @State errorCount: number = 0//密码错误次数

  // 加密工具
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;//AES单例
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();//RSA实例
  private rsaKey: RSAKey = new RSAKey()//密钥对载体

  // 字符串转Uint8Array
  stringToUint8Array(str: string) {
    console.info('字符串转成字节流:' + new Uint8Array(buffer.from(str, 'utf-8').buffer));//调试输出
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);//返回字节数组
  }

  // Tab构建器
  @Builder Bar(title: string, role: string, targetIndex: number) {
    Column() {//列布局
      Text(`${title}`)//动态标题
        .fontColor(this.currentIndex === targetIndex ? "#e92f4f" : "black")//选中颜色
    }
    .onClick(() => {//点击事件
      this.role = role;//更新角色
      this.currentIndex = targetIndex;//更新索引
      console.log(`目前的角色是: ${this.role}`);//控制台日志
    })
  }

  // 组件销毁周期
  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release();//释放图片资源
      this.pixelMap = undefined;//置空引用
    }
  }

  // 组件初始化周期
  aboutToAppear() {
    this.loadImage();//加载图片
    const context = getContext(this) as Context;//获取上下文
    cartDBUtils.initCartDB(context, 'User', () => {//初始化用户DB
      console.info('用户数据库初始化完成');//回调日志
    });
    adminDBUtils.initAdminDB(context, 'Admin', () => {//初始化管理员DB
      console.info('管理员数据库初始化完成');//回调日志
    });
  }

  // 图片加载方法
  async loadImage() {
    try {
      const context = getContext(this) as Context;//获取上下文
      const resourceMgr = context.resourceManager;//资源管理器
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png');//读取图片文件
      const buffer = fileData.buffer.slice(0);//获取二进制数据
      const imageSource = image.createImageSource(buffer);//创建图片源
      this.pixelMap = await imageSource.createPixelMap();//生成像素图
    } catch (err) {
      console.error(`图片加载失败: ${JSON.stringify(err)}`);//异常捕获
    }
  }

  // 统一账号验证入口
  async checkAccount(): Promise<void> {
    if (this.role === 'user') {
      await this.findUserByAccount();//用户路径
    } else if (this.role === 'admin') {
      await this.findAdminByAccount();//管理员路径
    }
  }

  // 用户查询方法
  async findUserByAccount() {
    try {
      const result = await cartDBUtils.queryByName(//执行查询
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT","GENDER","EMAIL","ROLE"],//查询字段
        "User",//表名
        this.account//查询条件
      );
      if (!result || result.length === 0) {//空结果处理
        this.User = [];//清空数据
        return;//提前返回
      }
      console.log(`用户数据库的结果为 ${JSON.stringify(result)}`);//输出结果
      this.User = result;//更新状态
      if(this.User[0].password!=undefined){
        const base64Password = this.User[0].password;//获取加密字段
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);//Base64解码
        const encryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);//AES解密
        const dePassword=encryptedPasswordResult?.valueOf()//获取明文
        this.User[0].password=dePassword;//回写密码
        console.log(`用户解密结果: ${JSON.stringify(this.User)}`);//调试输出
        this.Admin = [];//清空管理员数据
      } }catch (error) {
      console.error(`查询用户失败: ${JSON.stringify(error)}`);//异常处理
    }
  }

  // 管理员查询方法
  async findAdminByAccount() {
    try {
      const result = await adminDBUtils.queryAdminByName(//执行查询
        ["ADMIN_ACCOUNT", "ID", "ADMIN_PASSWORD","GENDER","EMAIL","ROLE","PROHIBIT"],//查询字段
        "Admin",//表名
        this.account//查询条件
      );
      console.log(`管理员数据库的结果为 ${JSON.stringify(result)}`);//输出结果
      this.Admin = result;//更新状态
      if(this.Admin[0].adminPassword!=undefined){
        const base64Password = this.Admin[0].adminPassword;//获取加密字段
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);//Base64解码
        const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);//生成密钥
        let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes}//封装数据
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);//RSA解密
        let dePassword = buffer.from(decryptText.data).toString('utf-8');//转字符串
        this.Admin[0].adminPassword=dePassword;//回写密码
        console.log(`管理员解密结果: ${JSON.stringify(this.Admin)}`);//调试输出
        this.User = [];//清空用户数据
      }
    } catch (error) {
      console.error(`查询管理员失败: ${JSON.stringify(error)}`);//异常处理
    }
  }

  // 界面构建
  build() {
    Column() {//主列布局
      if (this.pixelMap) {//图片存在时
        Image(this.pixelMap)//显示LOGO
          .width(70)//宽度
          .padding({ top: 50 })//上边距
      }
      Row() {//Tab行
        Tabs({ index: this.currentIndex }) {//选项卡组件
          TabContent()//用户页
            .tabBar(this.Bar('用户', 'user', 0))//绑定构建器
          TabContent()//管理员页
            .tabBar(this.Bar('管理员', 'admin', 1))//绑定构建器
        }
        .onChange((index: number) => {//切换事件
          this.currentIndex = index;//更新索引
          this.role = index === 0 ? 'user' : 'admin';//角色切换
          console.log(`当前选中的角色索引: ${this.currentIndex}, 角色: ${this.role}`);//日志
        })
      }
      .width(200).height(50).justifyContent(FlexAlign.SpaceBetween)//样式设置
      
      TextInput({//账号输入框
        text: $$this.account,//双向绑定
        placeholder: '请输入账号'//提示文字
      }).height(50).margin(15)//样式
      
      TextInput({//密码输入框
        placeholder: '请输入密码',//提示文字
        text: $$this.password,//双向绑定
      }).height(50).margin(15).type(InputType.Password)//密码类型
      
      Button() {//登录按钮
        Text('登录')//按钮文字
          .fontSize(20)//字号
          .fontWeight(FontWeight.Bold)//加粗
          .fontColor(Color.White)//文字颜色
      }
      .onClick(async () => {//点击事件
        if (!this.account.trim()) {//空账号校验
          this.getUIContext().showAlertDialog({//弹窗提示
            message: '请先输入账号',
            autoCancel: true,
          });
          return;//阻断流程
        }
        await this.checkAccount();//执行验证
        if (this.role === 'user') {//用户分支
          if (this.User.length === 0) {//无结果
            this.getUIContext().showAlertDialog({//弹窗提示
              message: '用户不存在，请先注册',
              autoCancel: true,
            });
          } else if (this.password !== this.User[0].password) {//密码错误
            this.errorCount++;//错误计数
            this.getUIContext().showAlertDialog({//剩余次数提示
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf();//强制退出
          } else {//验证通过
            this.aboutToDisappear();//释放资源
            router.pushUrl({//页面跳转
              params: { username: this.account },//携带参数
              url: 'pages/homepage'//目标页
            }).catch((err: BusinessError) => {//异常捕获
              console.error(`加载失败. 错误码: ${err.code}, 信息: ${err.message}`);
            });
          }
        } else if (this.role === 'admin') {//管理员分支
          if (this.Admin.length === 0) {//无结果
            this.getUIContext().showAlertDialog({//弹窗提示
              message: '管理员账号不存在',
              autoCancel: true,
            });
          } else if (this.password !== this.Admin[0].adminPassword) {//密码错误
            this.errorCount++;//错误计数
            this.getUIContext().showAlertDialog({//剩余次数提示
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf();//强制退出
          } else {//验证通过
            this.aboutToDisappear();//释放资源
            router.pushUrl({//页面跳转
              params: { adminname: this.account },//携带参数
              url: 'pages/managementPage'//管理页
            }).catch((err: BusinessError) => {//异常捕获
              console.error(`加载失败. 错误码: ${err.code}, 信息: ${err.message}`);
            });
          }
        }
      })
      .width(200).height(50)//按钮尺寸
      .type(ButtonType.Capsule)//胶囊样式
      .margin({ top: 30 })//上边距
      
      Row() {//功能按钮行
        Button() {//注册按钮
          Text('注册账号')//按钮文字
        }
        .margin({ right: 20 })//右边距
        .backgroundColor(Color.White)//背景色
        .onClick(() => {//点击事件
          router.pushUrl({ url: 'pages/register' });//跳转注册
        });

        Button() {//修改密码
          Text('修改密码')//按钮文字
        }
        .backgroundColor(Color.White)//背景色
        .onClick(() => {//点击事件
          router.pushUrl({//带参跳转
            params: { username: this.account },
            url: 'pages/reset_password'//重置页
          });
        });
      }
      .margin(15)//整体边距
      
      Row() {//扩展功能行
        Button() {//更多按钮
          Text('更多')//按钮文字
        }
        .backgroundColor(Color.White)//背景色
        .onClick(() => {//点击事件
          router.pushUrl({ url: 'pages/deregistration' });//跳转注销
        });
      }
    }
    .width('100%')//全宽
    .height('100%')//全高
    .padding(15)//内边距
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![alt text](21.png)>

#### 2.2 用例图与类图

<![alt text](221.png)>
<![alt text](222.png)>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入系统模块和工具库
import { router } from '@kit.ArkUI';//页面路由
import { cartDBUtils } from '../common/CartDBUtils';//用户数据库操作
import { adminDBUtils } from '../common/AdminDBUtils';//管理员数据库操作
import { Context } from '@kit.AbilityKit';//应用上下文
import { user } from '../viewmodel/user';//用户模型
import { admin } from '../viewmodel/admin';//管理员模型
import { relationalStore } from '@kit.ArkData';//关系数据库类型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'//AES加密工具
import { buffer, util } from '@kit.ArkTS';//缓冲区处理
import {adminCryptoUtil} from '../common/adminCryptoUtil'//RSA加密工具
import { RSAKey } from '../common/RSAKey';//RSA密钥管理
import { cryptoFramework } from '@kit.CryptoArchitectureKit';//加密框架

@Entry//入口组件
@Component//组件装饰器
struct RegisterPage {
  // 表单状态管理
  @State username: string = ''//用户名输入
  @State password: string = ''//密码输入
  @State prohibit: string = '允许'//禁用状态
  @State errorMessage: string = ''//错误提示
  @State gender: string = '男'//性别选择
  @State email: string = ''//邮箱输入
  @State confirmPassword: string = ''//确认密码
  @State role: string = 'user'//角色选择
  @State confirmPasswordVisible: boolean = false//密码可见性
  
  // 加密工具实例
  private rsaKey: RSAKey = new RSAKey();//RSA密钥
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;//AES加密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();//RSA加密
  
  // 表单选项数据
  genders: string[] = ['男', '女'];//性别选项
  roles: string[] = ['user', 'admin'];//角色选项

  // 显示提示弹窗
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true });//通用提示方法
  }

  // 邮箱格式验证
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;//正则表达式
    return emailRegex.test(email);//返回验证结果
  }

  // 注册逻辑处理
  async registerUser() {
    // 输入校验流程
    if (!this.username) {
      this.showToast('用户名不能为空');//空值校验
      return;
    }
    if (!this.gender) {
      this.showToast('性别必须选择');//必选项校验
      return;
    }
    if (!this.password) {
      this.showToast('密码不能为空');//密码校验
      return;
    }
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效的邮箱');//邮箱格式校验
      return;
    }
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入的密码不一致');//密码一致性
      return;
    }
    if (!this.role) {
      this.showToast('角色必须选择');//角色校验
      return;
    }

    // 用户注册分支
    if (this.role === 'user') {
      try {
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password);//AES加密
        if (encryptedPasswordResult) {
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');//Base64编码
          const newUser: relationalStore.ValuesBucket = {//构建用户对象
            'ACCOUNT': this.username,
            'PASSWORD': base64Password,
            'PROHIBIT': 'false',
            'GENDER': this.gender,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          cartDBUtils.insertDataDB('User', newUser);//写入数据库
          this.showToast('注册成功');//成功提示
          router.back();//返回上级
        }
      } catch (error) {
        this.showToast('注册失败');//异常处理
      }
    }
    // 管理员注册分支
    else if (this.role === 'admin') {
      try {
        const r = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);//生成密钥
        let plainText: cryptoFramework.DataBlob = { data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer };//构造明文
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise(r.pubKey, plainText);//RSA加密
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);//Base64编码
        const newAdmin: relationalStore.ValuesBucket = {//构建管理员对象
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Password,
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);//写入数据库
        this.showToast('管理员注册成功');//成功提示
        router.back();//返回上级
      } catch (error) {
        this.showToast('管理员注册失败');//异常处理
      }
    }
  }

  // 界面构建
  build() {
    Column() {//主容器
      Text('注册账号')//标题
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      TextInput({ placeholder: '用户名 (必填)' ,text: $$this.username})//用户名输入
        .margin({ bottom: 10 })

      Row() {//性别选择行
        Text('性别 (必选):')//标签
        Text('男')//选项标签
        Radio({ value: '男', group: 'radioGroup' }).checked(true)//单选按钮
          .onChange(() => this.gender='男')
        Text('女')
        Radio({ value: '女', group: 'radioGroup' }).checked(false)
          .onChange(() => this.gender='女')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      TextInput({ placeholder: '邮箱 (必填)' ,text: $$this.email })//邮箱输入
        .type(InputType.Email)
        .margin({ bottom: 10 })

      TextInput({ placeholder: '密码 (必填)' ,text: $$this.password })//密码输入
        .type(InputType.Password)
        .margin({ bottom: 10 })

      TextInput({ placeholder: '确认密码 (必填)' ,text: $$this.confirmPassword })//确认密码
        .type(InputType.Password)
        .margin({ bottom: 10 })

      Row() {//角色选择行
        Text('角色 (必选):')//标签
        Text('用户')//选项标签
        Radio({ value: 'user', group: 'radioGroup1' }).checked(true)//单选按钮
          .onChange(() => this.role='user')
        Text('管理员')
        Radio({ value: 'admin', group: 'radioGroup1' }).checked(false)
          .onChange(() => this.role='admin')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      Button({ type: ButtonType.Capsule, stateEffect: true }) {//注册按钮
        Text('确认注册')//按钮文字
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('80%')//按钮宽度
      .onClick(() => this.registerUser())//点击事件
    }
    .width('100%')//容器宽度
    .height('100%')//容器高度
    .padding(20)//内边距
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](31.png)>

#### 3.2 用例图与类图

<![alt text](321.png)>
<![alt text](322.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI框架组件
import { router } from '@kit.ArkUI';
// 导入用户数据库操作工具
import { cartDBUtils } from '../common/CartDBUtils';
// 导入管理员数据库操作工具
import { adminDBUtils } from '../common/AdminDBUtils';
// 导入用户数据模型
import { user } from '../viewmodel/user';
// 导入管理员数据模型
import { admin } from '../viewmodel/admin';
// 导入AES加密工具及实例
import { CryptoUtil, cryptoUtilInstance } from '../common/CryptoUtil'
// 导入缓冲区处理模块
import { buffer } from '@kit.ArkTS';
// 导入RSA密钥管理类
import { RSAKey } from '../common/RSAKey';
// 导入RSA加密工具
import { adminCryptoUtil } from '../common/adminCryptoUtil'
// 导入加密框架
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

// 入口组件装饰器
@Entry
// 组件装饰器
@Component
// 管理页面组件定义
struct ManagementPage {
  // 用户数据状态
  @State user: user[] = []
  // 管理员数据状态
  @State admin: admin[] = []
  // AES加密工具实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  // RSA加密工具实例 
  private adminCryptoUtil: adminCryptoUtil = new adminCryptoUtil();
  // RSA密钥实例
  private rsaKey: RSAKey = new RSAKey()

  // 生命周期钩子：页面显示前
  aboutToAppear() { }

  // 获取所有数据方法
  async fetchAll() {
    await this.fetchUsers()  // 获取用户数据
    await this.fetchAdmins() // 获取管理员数据
  }

  // 获取用户数据方法
  async fetchUsers() {
    // 查询用户数据库
    const users = await cartDBUtils.queryByName(
      ['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'],
      'User',
      ''
    );
    
    // 处理查询结果
    if (users && users.length > 0) {
      for (const userItem of users) {
        if (userItem.password) {
          // Base64解码密码
          const base64Password = userItem.password;
          try {
            // 转换为字节数组
            const encryptedPasswordBytes = new Uint8Array(
              buffer.from(base64Password, 'base64').buffer
            );
            // AES解密操作
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            // 更新解密后的密码
            userItem.password = decryptedPasswordResult?.valueOf();
          } catch (error) {
            console.error(`解密失败: ${JSON.stringify(error)}`);
          }
        }
      }
      // 更新状态数据
      this.user = users
    }
  }

  // 获取管理员数据方法
  async fetchAdmins() {
    // 查询管理员数据库
    const admins = await adminDBUtils.queryAdminByName(
      ['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'],
      'Admin',
      ''
    );

    // 处理查询结果
    if (admins && admins.length > 0) {
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          // Base64解码密码
          const base64adminPassword = adminItem.adminPassword;
          try {
            // 转换为字节数组
            const encryptedPasswordBytes = new Uint8Array(
              buffer.from(base64adminPassword, 'base64').buffer
            );
            // 生成RSA密钥对
            const key = await this.adminCryptoUtil.genKeyPairByData(
              this.rsaKey.pkData,
              this.rsaKey.skData
            );
            // 创建加密数据对象
            let encryptText: cryptoFramework.DataBlob = { data: encryptedPasswordBytes }
            // RSA解密操作
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            // 转换为字符串
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            // 更新解密后的密码
            adminItem.adminPassword = dePassword;
          } catch (error) {
            console.error(`解密失败: ${JSON.stringify(error)}`);
          }
        }
      }
      // 更新状态数据
      this.admin = admins
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 标题区域
      Text('所有注册用户信息')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 15 })

      // 查询按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('查询')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('60%')
      .margin({ bottom: 15 })
      .onClick(() => this.fetchAll()) // 绑定点击事件

      // 数据列表区域
      List() {
        // 渲染用户列表
        ForEach(this.user, (item: user) => {
          ListItem() {
            Column({ space: 5 }) {
              // 用户信息展示
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.account}`)
              Text(`密码: ${item.password}`)
              // 条件渲染性别
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              // 条件渲染邮箱
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              // 条件渲染角色
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              // 状态显示转换
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })

        // 渲染管理员列表
        ForEach(this.admin, (item: admin) => {
          ListItem() {
            Column({ space: 5 }) {
              // 管理员信息展示
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.adminAccount}`)
              Text(`密码: ${item.adminPassword}`)
              // 条件渲染性别
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              // 条件渲染邮箱
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              // 条件渲染角色
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              // 状态显示转换
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })
      }
      .width('100%')
      .height('80%') // 列表高度控制
    }
    .width('100%')
    .height('100%')
    .padding(15) // 整体内边距
  }
}
```
### adminCryptoUtil.ets
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';
// 加密消息
export class adminCryptoUtil {
  async encryptMessagePromise(publicKey: cryptoFramework.PubKey, plainText: cryptoFramework.DataBlob) {
    let cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
    await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, publicKey, null);
    let encryptData = await cipher.doFinal(plainText);
    return encryptData;
  }

  // 解密消息
  async decryptMessagePromise(privateKey: cryptoFramework.PriKey, cipherText: cryptoFramework.DataBlob) {
    let decoder = cryptoFramework.createCipher('RSA1024|PKCS1');
    await decoder.init(cryptoFramework.CryptoMode.DECRYPT_MODE, privateKey, null);
    let decryptData = await decoder.doFinal(cipherText);
    return decryptData;
  }

  // 生成RSA密钥对
  async genKeyPairByData(pubKeyData: Uint8Array, priKeyData: Uint8Array) {
    let pubKeyBlob: cryptoFramework.DataBlob = { data: pubKeyData };
    let priKeyBlob: cryptoFramework.DataBlob = { data: priKeyData };
    let rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
    let keyPair = await rsaGenerator.convertKey(pubKeyBlob, priKeyBlob);
    console.info('convertKey success');
    return keyPair;
  }

}
```
### AdminDBUtils.ets
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { Context } from '@kit.AbilityKit';
import { BusinessError } from "@kit.BasicServicesKit";
import { admin } from '../viewmodel/admin'; // 假设你有一个 admin 的 ViewModel

class AdminDBUtils {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string = ''; // 保存管理员表名
  // 初始化管理员数据库
  initAdminDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName; // 存储管理员表名
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'Admin.db', // 管理员数据库名字，与用户数据库区分开
      securityLevel: relationalStore.SecurityLevel.S1,
      encrypt: false,
      isReadOnly: false
    };
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      ADMIN_ACCOUNT TEXT NOT NULL,
      ADMIN_PASSWORD TEXT NOT NULL,
      PROHIBIT TEXT NOT NULL,
      GENDER TEXT NOT NULL,
      EMAIL TEXT NOT NULL,
      ROLE TEXT NOT NULL

    )`;
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取管理员 RdbStore 失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      this.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建管理员表失败: Code=${err.code}, Message=${err.message}`);
          console.error(err.stack || '无堆栈信息');
        } else {
          console.info(`${tableName} 管理员表创建成功`);
          onReady?.();
        }
      });
    });
  }

  // 添加管理员数据
  insertAdminDataDB(tableName: string, value: relationalStore.ValuesBucket) {
    if (this.rdbStore !== null) {
      this.rdbStore.insert(tableName, value, (err: BusinessError, rowId: number) => {
        if (err) {
          console.log(`往${tableName}管理员表中添加数据失败${err.code}--${err.name}--${err.message}`);
          return;
        }
        console.log(`往${tableName}管理员表中添加数据成功, rowId: ${rowId}`);
      });
    }
  }

  // 根据管理员账号删除数据
  deleteAdminByName(tableName: string, name: string) {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    predicates1.equalTo('ADMIN_ACCOUNT', name);
    console.log(`${predicates1}`);
    if (this.rdbStore !== null) {
      this.rdbStore.delete(predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`Fail to delete admin data. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info(`Delete admin name: ${name} 成功`);
      });
    }
  }
  // 根据管理员账号更新数据
  updateAdminByName(tableName: string, name: string, value: relationalStore.ValuesBucket) {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    predicates1.equalTo('ADMIN_ACCOUNT', name);
    if (this.rdbStore != null) {
      this.rdbStore.update(value, predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`Fail to update admin data. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info(`Update admin ${name} 的密码成功`);
      });
    }
  }

  // 查询管理员数据
  async queryAdminByName(column: Array<string>, tableName: string, name: string): Promise<admin[]> {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    if (name) {
      predicates1.equalTo('ADMIN_ACCOUNT', name);
      console.log(`查询管理员 ${name} 成功`);
    }
    let Admins: admin[] = [];
    const resultSet = await (this.rdbStore as relationalStore.RdbStore).query(predicates1, column);
    while (resultSet.goToNextRow()) {
      let id =resultSet.getLong(resultSet.getColumnIndex("ID"))
      let account =resultSet.getString(resultSet.getColumnIndex("ADMIN_ACCOUNT"))
      let password =resultSet.getString(resultSet.getColumnIndex("ADMIN_PASSWORD"))
      let prohibit =resultSet.getString(resultSet.getColumnIndex("PROHIBIT"))
      let gender =resultSet.getString(resultSet.getColumnIndex("GENDER"))
      let email =resultSet.getString(resultSet.getColumnIndex("EMAIL"))
      let role =resultSet.getString(resultSet.getColumnIndex("ROLE"))
      const temp: admin = new admin(); // 假设你有一个 admin 类
      temp.id=id
      temp.adminAccount=account
      temp.adminPassword=password
      temp.prohibit=prohibit
      temp.gender=gender
      temp.email=email
      temp.role=role
      Admins.push(temp);
    }
    resultSet.close();
    return Admins;
  }
}

export const adminDBUtils = new AdminDBUtils();
```
### CartDBUtils.ets
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { Context } from '@kit.AbilityKit';
import { BusinessError } from "@kit.BasicServicesKit";
import  {user} from  '../viewmodel/user';
class CartDBUtils {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string = ''; // 保存表名

  // 初始化数据库
  initCartDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName; // 存储表名
    //数据库相应配置
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'User.db',//数据库名字
      securityLevel: relationalStore.SecurityLevel.S1,//数据库安全级别
      encrypt: false,//数据库路径
      isReadOnly: false//只读关闭
    };
    //创建表
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      ACCOUNT TEXT NOT NULL,
      PASSWORD TEXT NOT NULL,
      PROHIBIT TEXT NOT NULL,
      GENDER TEXT NOT NULL,
      EMAIL TEXT NOT NULL,
      ROLE TEXT NOT NULL
    )`;
    //get方法封装
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取RdbStore失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      this.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败: Code=${err.code}, Message=${err.message}`);
          console.error(err.stack || '无堆栈信息');
        } else {
          console.info(`${tableName} 表创建成功`);
          onReady?.();
        }
      });
    });
  }
  //添加数据
  insertDataDB(tableName:string,value:relationalStore.ValuesBucket){
    if(this.rdbStore !== null){
      this.rdbStore.insert(tableName,value,(err:BusinessError,rowId:number)=>{
        if(err){
          console.log(`往${tableName}中添加数据失败${err.code}--${err.name}--${err.message}`)
          return;//添加数据失败返回值
        }
        console.log(`往${tableName}中添加数据成功,rowId:${rowId}`)//添加数据成功返回值
      })
    }
  }
  //删除数据
  deleteByName(tableName:string,name:string){
    //获取操作的对象
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    //筛选要删除的数据
    predicates1.equalTo('ACCOUNT',name);
    console.log(`${predicates1}`)
    if (this.rdbStore !==null) {
      //删除
      this.rdbStore.delete(predicates1,(err:BusinessError,rows: number)=>{
        if(err){
          console.error(`Fail to delete data.Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`Delete name:${name}成功`);
      })
    }
  }
  //更新数据
  updateByName(tableName:string,name:string,value:relationalStore.ValuesBucket){
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    //筛选要更新的数据
    predicates1.equalTo('ACCOUNT',name);
    if (this.rdbStore!=null) {
      this.rdbStore.update(value,predicates1,(err:BusinessError,rows: number)=>{
        if(err){
          console.error(`Fail to update data.Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`update ${name}的密码成功`);
      })

    }
  }
 /*查询数据
  column投影列
    tableName表名
    name比较对象，通过输入的name与数据库内相同的名字连接，即name是查找条件
  */
  async queryByName(column:Array<string>,tableName:string,name:string){
    //创建表格实例
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    //筛选要更新的数据
    if(name){
      predicates1.equalTo('ACCOUNT',name);
      console.log(`查询${name}成功`)
    }
    //查询数据得到一个结果集，将查询的结果与user中的属性一一对应
    let User:user[]=[];
    //将结果存入user中,resultSet = [数据库内容],得到的结果本身SQL库有封装好方法
    //query是异步进行的，需要用await语句
    const resultSet = await(this.rdbStore as relationalStore.RdbStore).query(predicates1,column)
    //gotoNextRow:指针下移一行，为空即为结束循环
    while (resultSet.goToNextRow()){
      //找到数据库中某一行的列名，并返回值给user
      let id =resultSet.getLong(resultSet.getColumnIndex("ID"))
      let account =resultSet.getString(resultSet.getColumnIndex("ACCOUNT"))
      let password =resultSet.getString(resultSet.getColumnIndex("PASSWORD"))
      let prohibit =resultSet.getString(resultSet.getColumnIndex("PROHIBIT"))
      let gender =resultSet.getString(resultSet.getColumnIndex("GENDER"))
      let email =resultSet.getString(resultSet.getColumnIndex("EMAIL"))
      let role =resultSet.getString(resultSet.getColumnIndex("ROLE"))
      const temp:user=new user()
      temp.id=id
      temp.account=account
      temp.password=password
      temp.prohibit=prohibit
      temp.gender=gender
      temp.email=email
      temp.role=role
      //将结果存入User中
      User.push(temp)
    }
        resultSet.close()//释放内存
    return User
  }
}
export const cartDBUtils = new CartDBUtils();
```
### CryptoUtil.ets
```typescript {.line-numbers}
/*
 * 以下以AES/CBC/PKCS7的Promise操作使用为例
 */
import { huks } from '@kit.UniversalKeystoreKit';

export class CryptoUtil {
  private aesKeyAlias = 'your_unique_aes_key_alias'; // 设置一个唯一的密钥别名
  private static instance: CryptoUtil | null = null;
  private IV = '00112233445566778899aabbccddeeff'; // 设置一个默认的 IV，CBC 模式下通常需要每次加密都不同，这里仅为示例

  private constructor() {
    // 私有构造函数，确保单例模式
    this.GenerateAesKey(); // 在单例创建时尝试生成密钥
  }

  public static getInstance(): CryptoUtil {
    if (!CryptoUtil.instance) {
      CryptoUtil.instance = new CryptoUtil();
    }
    return CryptoUtil.instance;
  }

  private StringToUint8Array(str: string): Uint8Array {
    let arr: number[] = [];
    for (let i = 0, j = str.length; i < j; ++i) {
      arr.push(str.charCodeAt(i));
    }
    return new Uint8Array(arr);
  }

  private Uint8ArrayToString(fileData: Uint8Array): string {
    let dataString = '';
    for (let i = 0; i < fileData.length; i++) {
      dataString += String.fromCharCode(fileData[i]);
    }
    return dataString;
  }

  private GetAesGenerateProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT |
      huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT
    }];
  }

  private GetAesEncryptProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT
    }, {
      tag: huks.HuksTag.HUKS_TAG_PADDING,
      value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7
    }, {
      tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE,
      value: huks.HuksCipherMode.HUKS_MODE_CBC
    }, {
      tag: huks.HuksTag.HUKS_TAG_IV,
      value: this.StringToUint8Array(this.IV)
    }];
  }

  private GetAesDecryptProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT
    }, {
      tag: huks.HuksTag.HUKS_TAG_PADDING,
      value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7
    }, {
      tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE,
      value: huks.HuksCipherMode.HUKS_MODE_CBC
    }, {
      tag: huks.HuksTag.HUKS_TAG_IV,
      value: this.StringToUint8Array(this.IV)
    }];
  }

  async GenerateAesKey(): Promise<void> {
    const isKeyExist = await huks.isKeyExist(this.aesKeyAlias, { properties: [] });
    if (!isKeyExist) {
      let genProperties = this.GetAesGenerateProperties();
      let options: huks.HuksOptions = {
        properties: genProperties
      };
      await huks.generateKeyItem(this.aesKeyAlias, options)
        .then((data) => {
          console.info(`promise: generate AES Key success, data = ${JSON.stringify(data)}`);
        }).catch((error: Error) => {
          console.error(`promise: generate AES Key failed, ${JSON.stringify(error)}`);
        });
    } else {
      console.info(`promise: AES Key with alias '${this.aesKeyAlias}' already exists.`);
    }
  }

  async EncryptData(dataToEncrypt: string): Promise<Uint8Array | null> {
    let encryptProperties = this.GetAesEncryptProperties();
    let options: huks.HuksOptions = {
      properties: encryptProperties,
      inData: this.StringToUint8Array(dataToEncrypt)
    };
    try {
      const initResult = await huks.initSession(this.aesKeyAlias, options);
      const handle = initResult.handle;
      const finishResult = await huks.finishSession(handle, options);
      console.info(`promise: encrypt data success, data is ` + this.Uint8ArrayToString(finishResult.outData as Uint8Array));
      return finishResult.outData as Uint8Array;
    } catch (error) {
      console.error(`promise: encrypt data failed, ${JSON.stringify(error)}`);
      return null;
    }
  }

  async DecryptData(dataToDecrypt: Uint8Array): Promise<string | null> {
    if (!dataToDecrypt) {
      console.error('No data to decrypt.');
      return null;
    }
    let decryptOptions = this.GetAesDecryptProperties();
    let options: huks.HuksOptions = {
      properties: decryptOptions,
      inData: dataToDecrypt
    };
    try {
      const initResult = await huks.initSession(this.aesKeyAlias, options);
      const handle = initResult.handle;
      const finishResult = await huks.finishSession(handle, options);
      const decryptedString = this.Uint8ArrayToString(finishResult.outData as Uint8Array);
      console.info(`promise: decrypt data success, data is ${decryptedString}`);
      return decryptedString;
    } catch (error) {
      console.error(`promise: decrypt data failed, ${JSON.stringify(error)}`);
      return null;
    }
  }

  async DeleteKey(): Promise<void> {
    let emptyOptions: huks.HuksOptions = {
      properties: []
    };
    await huks.deleteKeyItem(this.aesKeyAlias, emptyOptions)
      .then((data) => {
        console.info(`promise: delete data success`);
      }).catch((error: Error) => {
        console.error(`promise: delete data failed, ${JSON.stringify(error)}`);
      });
  }

  setKeyAlias(alias: string): void {
    this.aesKeyAlias = alias;
  }

  setIV(iv: string): void {
    this.IV = iv;
  }
}

// 导出单例实例
export const cryptoUtilInstance = CryptoUtil.getInstance();
```
### RSAKey.ets
```typescript {.line-numbers}
export  class RSAKey{
   pkData = new Uint8Array([48, 129, 159, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 1, 5, 0, 3, 129, 141, 0, 48, 129, 137, 2, 129, 129, 0, 197, 64, 10, 198, 14, 110, 65, 92, 206, 35, 28, 123, 153, 24, 134, 255, 145, 74, 42, 173, 40, 215, 146, 58, 143, 46, 10, 195, 154, 160, 69, 196, 220, 152, 179, 44, 111, 200, 84, 78, 215, 73, 210, 181, 12, 29, 70, 68, 36, 135, 153, 89, 230, 202, 130, 212, 111, 243, 234, 92, 131, 62, 145, 50, 73, 48, 104, 245, 46, 70, 45, 157, 147, 143, 140, 162, 156, 216, 220, 49, 121, 142, 194, 33, 223, 201, 0, 16, 163, 210, 240, 118, 92, 147, 121, 220, 17, 114, 24, 52, 125, 135, 176, 88, 21, 83, 86, 17, 156, 88, 250, 48, 79, 86, 128, 248, 105, 208, 133, 140, 13, 153, 164, 191, 136, 164, 44, 53, 2, 3, 1, 0, 1]);
   skData = new Uint8Array([48, 130, 2, 119, 2, 1, 0, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 1, 5, 0, 4, 130, 2, 97, 48, 130, 2, 93, 2, 1, 0, 2, 129, 129, 0, 197, 64, 10, 198, 14, 110, 65, 92, 206, 35, 28, 123, 153, 24, 134, 255, 145, 74, 42, 173, 40, 215, 146, 58, 143, 46, 10, 195, 154, 160, 69, 196, 220, 152, 179, 44, 111, 200, 84, 78, 215, 73, 210, 181, 12, 29, 70, 68, 36, 135, 153, 89, 230, 202, 130, 212, 111, 243, 234, 92, 131, 62, 145, 50, 73, 48, 104, 245, 46, 70, 45, 157, 147, 143, 140, 162, 156, 216, 220, 49, 121, 142, 194, 33, 223, 201, 0, 16, 163, 210, 240, 118, 92, 147, 121, 220, 17, 114, 24, 52, 125, 135, 176, 88, 21, 83, 86, 17, 156, 88, 250, 48, 79, 86, 128, 248, 105, 208, 133, 140, 13, 153, 164, 191, 136, 164, 44, 53, 2, 3, 1, 0, 1, 2, 129, 128, 70, 75, 184, 139, 53, 1, 94, 17, 240, 244, 218, 101, 193, 253, 215, 190, 164, 204, 197, 192, 200, 89, 107, 39, 171, 119, 65, 38, 204, 168, 105, 180, 234, 217, 16, 161, 185, 132, 175, 103, 25, 154, 153, 153, 36, 36, 26, 178, 150, 66, 45, 8, 185, 19, 90, 228, 210, 177, 30, 200, 177, 141, 78, 184, 248, 59, 113, 154, 145, 73, 160, 24, 73, 157, 86, 207, 186, 32, 95, 200, 106, 252, 107, 69, 170, 193, 216, 196, 181, 142, 74, 203, 15, 18, 89, 228, 152, 19, 239, 21, 233, 98, 121, 214, 57, 187, 111, 239, 223, 248, 199, 70, 223, 108, 108, 113, 234, 144, 155, 95, 246, 144, 244, 122, 39, 55, 127, 81, 2, 65, 0, 246, 96, 188, 0, 0, 104, 221, 105, 139, 144, 63, 175, 209, 87, 179, 162, 88, 192, 99, 82, 125, 53, 54, 48, 70, 245, 239, 37, 15, 242, 247, 84, 115, 187, 196, 95, 156, 40, 165, 60, 64, 102, 13, 229, 243, 2, 149, 0, 232, 226, 221, 192, 95, 11, 12, 208, 5, 181, 98, 62, 210, 190, 141, 235, 2, 65, 0, 204, 244, 34, 10, 105, 80, 76, 116, 163, 35, 231, 168, 187, 206, 189, 101, 215, 103, 80, 115, 86, 11, 34, 127, 203, 114, 84, 188, 121, 174, 169, 31, 142, 2, 182, 27, 140, 225, 157, 227, 71, 98, 15, 203, 187, 213, 5, 190, 20, 121, 8, 30, 193, 100, 232, 101, 141, 8, 124, 20, 29, 78, 6, 95, 2, 65, 0, 204, 43, 225, 224, 6, 118, 224, 117, 100, 200, 199, 94, 70, 23, 109, 175, 173, 232, 208, 230, 61, 8, 105, 189, 156, 48, 150, 91, 154, 89, 248, 136, 173, 215, 254, 166, 84, 220, 130, 1, 234, 68, 40, 100, 84, 251, 224, 202, 254, 51, 115, 28, 198, 38, 124, 25, 175, 129, 94, 199, 61, 17, 216, 189, 2, 64, 72, 230, 129, 129, 48, 138, 134, 87, 106, 123, 231, 247, 165, 173, 216, 194, 115, 198, 228, 223, 209, 120, 46, 114, 68, 92, 75, 117, 170, 214, 140, 131, 147, 208, 181, 19, 193, 157, 178, 186, 87, 246, 178, 101, 166, 79, 20, 54, 211, 51, 101, 199, 2, 197, 48, 192, 134, 84, 193, 69, 170, 82, 201, 131, 2, 65, 0, 213, 165, 55, 166, 131, 210, 195, 56, 250, 147, 195, 61, 205, 208, 189, 185, 40, 52, 50, 119, 137, 23, 246, 46, 220, 108, 52, 23, 152, 154, 94, 32, 144, 195, 184, 249, 21, 168, 12, 57, 222, 18, 60, 117, 81, 157, 72, 30, 155, 190, 165, 242, 228, 139, 240, 184, 145, 170, 103, 210, 160, 161, 135, 13]);
}
```